body {
    font-family: 'Avenir', 'Arial', sans-serif;
    margin: 0;
}

.container-all {
    display: grid;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
    grid-template-columns: 15rem 1fr;
}

.container-nav {
    color: white;
    background-color: rgb(14, 111, 222);
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 5rem 20rem 9rem;
    z-index: 2;
}

.container-logo {
    display: flex;
    align-items: center;
}

.logo-link {
    text-align: center;
}

.logo {
    max-width: 80%;
}

.logo-mobile {
    display: none;
}

.mobile-menu-toggle {
    display: none;
}

.nav-link {
    align-items: center;
    margin-bottom: 1.4rem;
    font-weight: bold;
    transition: 300ms;
}

.nav-link > a {
    display: flex;
    text-decoration: none;
    color: white;
}

.nav-link img {
    margin-right: 1rem;
}

.nav-list {
    padding: 0;
    margin-left: 1.5rem;
    list-style: none;
}

.nav-link img {
    filter: invert(99%) sepia(28%) saturate(2%) hue-rotate(283deg) brightness(118%) contrast(100%);
}

.profile-image-small {
    height: 50px;
}

.profile-image-header {
    height: 35px;
}

.profile-image-large {
    height: 70px;
}

.container-header {
    padding-left: 2rem;
    padding-bottom: 1.3rem;
    grid-area: header;
    display: grid;
    grid-template-columns: minmax(40%, 60%) 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.33);
    z-index: 1;
}

.container-main {
    grid-area: main;
}

.container-search {
    display: flex;
    align-items: center;
    grid-column: 1/2;
}

.search {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
}

.search-bar {
    margin-bottom: 0;
    width: 100%;
}

.search-icon {
    padding-right: .7rem;
}

.search-bar > input {
    border: none;
    background-color: rgb(224, 226, 227);
    height: 2rem;
    border-radius: 25px;
    padding-left: 1rem;
    width: 95%;
}

.container-profile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: max(3rem);
    gap: 1rem;
}

.container-profile-mobile {
    display: none;
}

.container-profile .profile-image-header {
    transition: 300ms;
}

.container-interaction-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: max(3rem);
    gap: 1rem;
}

.interaction-btn {
    border: none;
    background-color: rgb(14, 111, 222);
    color: white;
    width: 5.7rem;
    height: 2.3rem;
    border-radius: 25px;
    transition: 200ms;
}

.profile-greeting {
    display: flex;
    align-items: center;
}

.profile-image-large {
    margin-right: 1rem;
}

.greeting-top,
.greeting-bottom {
    display: block;
}

.greeting-bottom {
    font-weight: bold;
    font-size: 1.3rem;
}

.profile-name {
    font-weight: bold;
}

.container-main {
    display: grid;
    grid-template-columns: 1fr 1fr .8fr;
    grid-template-areas:
        "projects projects announcements"
        ". . trending";
    gap: 20px;
    background-color: rgb(216, 229, 241);
}

.container-projects {
    padding-left: 2rem;
    grid-area: projects;
    display: grid;
    grid-template-areas:
        "projects-title projects-title"
        "cards cards";
    grid-auto-rows: minmax(min-content, max-content);
    gap: 20px;
}

.section-title-projects,
.section-title-announcements,
.section-title-trending,
.trend-title {
    font-weight: 400;
}

.section-title-projects {
    grid-area: projects-title;
}

.project-card {
    background-color: #fff;
    width: 85%;
    padding: 1rem;
    border-left: solid .4rem rgb(255, 204, 0);
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.33);
}

.project-description > h3,
h2 {
    margin-bottom: 0;
}

.project-description > p {
    margin-top: 0;
}

.project-tools {
    margin-top: auto;
    align-self: flex-end;
}

.project-tools svg {
    transition: 300ms;
}

.container-right-sidebar {
    grid-area: announcements;
    display: grid;
    grid-template-areas:
        "announcements-title"
        "announcements-blurbs"
        "container-trending";
    gap: 20px;
    width: 90%;
    grid-auto-rows: minmax(min-content, max-content);
}

.container-announcements {
    background-color: white;
    border-radius: .5rem;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.33);
}

.announcement {
    padding: .5rem 2rem;
}

.section-title-announcements {
    grid-area: announcements-title;
}

.announcement > h3 {
    font-size: 1rem;
}

.announcement > h3,
.announcement > p,
.trend-title {
    margin: 0;
}

.announcement:first-child {
    padding-top: 1.5rem;
}

.announcement:last-child {
    padding-bottom: 1.5rem;
}

.announcement:not(:last-child):after {
    padding-top: 1rem;
    content: " ";
    display: block;
    border-bottom: 0.3px solid grey;
}

.container-trending {
    background-color: white;
    border-radius: .5rem;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.33);
}

.trending-project {
    display: flex;
    align-items: center;
    padding: .7rem 2rem;
}

.trending-project:first-child {
    padding-top: 1.5rem;
}

.trending-project:last-child {
    padding-bottom: 1.5rem;
}

.trending-project>.profile-image-small {
    padding-right: 1rem;
}

@media (hover: hover) {
 
    .nav-link:hover {
        transform: translateX(.5rem);
    }
    
    .container-profile .profile-image-header:hover {
        transform: scale(1.2);
    }

    .interaction-btn:hover {
        background-color: rgb(12, 77, 152);
    }

    .project-tools svg:hover {
        transform: scale(1.2)
    }

}

@media (max-width: 1024px) {
    .container-main {
        grid-template-columns: 1fr .8fr;
        grid-template-areas:
            "projects announcements"
            "projects trending";
    }

    .container-projects {
        grid-template-areas:
            "projects-title"
            "cards";
        margin-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    .container-all {
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav"
            "header"
            "main";
    }

    .container-nav {
        padding: 1rem 2rem;
        grid-area: nav;
        grid-template-columns: 1fr .5fr;
        grid-template-rows: unset;
        grid-template-areas:
            "logo profile";
    }

    .container-logo {
        grid-area: logo;
    }

    .logo {
        display: none;
    }

    .logo-mobile {
        display: unset;
        width: 50px;
    }

    .container-profile {
        display: none;
    }

    .container-profile-mobile {
        display: unset;
        grid-area: profile;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
    }

    .container-profile-mobile svg {
        filter: invert(100%) sepia(91%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%);
    }

    .mobile-menu-toggle {
        filter: invert(100%) sepia(91%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%);
        display: unset;
        grid-area: menu;
        align-self: center;
        justify-self: flex-end;
        transition: 500ms;
    }

    nav {
        display: none;
    }

    .nav-list {
        background-color: rgb(14, 111, 222);
        position: absolute;
        right: 0;
        transition: 1s;
    }

    .mobile-menu-toggle.clicked {
        transform: rotate(90deg);
    }

    nav.clicked {
        display: block;
    }

    .nav-list.clicked  {
        display: block;
        padding: 2rem 3rem;
    }

    .profile-greeting,
    .profile-name {
        display: none;
    }

    .container-main {
        grid-template-columns: 1fr;
        grid-template-areas:
            "projects"
            "announcements"
            "trending";
    }

    .container-projects {
        padding: 0 2rem;
        margin-bottom: unset;
    }

    .project-card {
        width: unset;
    }

    .container-right-sidebar {
        width: unset;
        padding: 0 2rem;
    }

    .container-header {
        padding: 1rem 2rem;
        grid-template-areas:
            "search"
            "buttons";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
    }

    .container-search {
        grid-area: search;
    }

    .container-interaction-buttons {
        grid-area: buttons;
        justify-content: center;
        align-items: center;
        margin-right: unset;
    }
}